{
  "name": "@anduril-code/compact.md",
  "version": "0.1.6",
  "description": "Token-efficient, context-aware compression for agent pipelines.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "compact-md-mcp": "./dist/mcp/server.js",
    "compact.md": "./dist/cli/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "rm -rf dist src/index.js src/index.js.map src/index.cjs src/index.cjs.map src/cli/index.cjs src/cli/index.cjs.map src/mcp/server.cjs src/mcp/server.cjs.map && bun build src/index.ts src/cli/index.ts src/mcp/server.ts --outdir dist --root src --format esm --target node --sourcemap=linked --entry-naming \"[dir]/[name].js\" && bun build src/index.ts src/cli/index.ts src/mcp/server.ts --outdir dist --root src --format cjs --target node --sourcemap=linked --entry-naming \"[dir]/[name].cjs\" && tsc -p tsconfig.build.json --emitDeclarationOnly --outDir dist && node -e \"for(const f of['dist/cli/index.js','dist/mcp/server.js']){const c=require('fs').readFileSync(f,'utf8');if(!c.startsWith('#!'))require('fs').writeFileSync(f,'#!/usr/bin/env node\\n'+c)};require('fs').chmodSync('dist/cli/index.js',0o755);require('fs').chmodSync('dist/mcp/server.js',0o755)\"",
    "clean": "rm -rf dist",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "citty": "^0.1.6",
    "fast-glob": "^3.3.3",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tree-sitter-wasms": "^0.1.13",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "web-tree-sitter": "0.24.7",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "tiktoken": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "tiktoken": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.10",
    "bun-types": "^1.3.9",
    "fast-check": "^4.5.3",
    "typescript": "^5.8.2"
  }
}
